VITE_JWT_SECRET='mysecret'
VITE_SERVER_URL='https://glittering-monstera-c8038d.netlify.app'
VITE_FIREBASE_API_KEY='AIzaSyDyVVjSoKcpiPqJR1zdL8EZeYpkHqowHVQ'
VITE_FIREBASE_AUTH_DOMAIN='crazycoder-not-prod.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='crazycoder-not-prod'
VITE_FIREBASE_STORAGE_BUCKET='crazycoder-not-prod.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='662605987262'
VITE_FIREBASE_APP_ID='1:662605987262:web:faaf730060c54ccc190def'
VITE_FIREBASE_MEASUREMENT_ID='G-2WVEE3XNEV'
